<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>How to use form</title>
</head>
<body>
    <!--sample how to use form -->
    <form action="">
        <label>Username: <!--label for username it make input box and label connected -->
            <input id="username" type="text" placeholder="johndoe" /> <!--placeholder is sample text inside input box -->
        </label>
        <label>
            Password: 
            <input id="password" type="password" placeholder="********" /> <!--type password will hide the text -->
        </label>
        <label>
            Email:
            <input id="email" type="email" placeholder="johndoe@example.com" /> <!--type email will validate email format -->
        </label>

        <h2>Favorites Food</h2>
        <label>
            <input name="favoritesfood" value="somtum" type="checkbox"> <!--type checkbox allow multiple selection -->
            ส้มตำ
        </label>
        <label>
            <input name="favoritesfood" value="lab" type="checkbox">
            ลาบ
        </label>
        <label>
            <input name="favoritesfood" value="namtok" type="checkbox">
            น้ำตก
        </label>

        <h2>ใช่หรือไม่</h2>
        <label>
            <input name="yesOrNo" value="yes" type="radio"> <!--type radio allow only one selection -->
            ใช่
        </label>

        <label>
            <input name="yesOrNo" value="mayBe" type="radio">
            อาจจะ
        </label>

        <label>
            <input name="yesOrNo" value="no" type="radio">
            ไม่
        </label>

        <h2>Province</h2>
        <!--sample how to use select and option -->
        <select name="province" id="province">  <!-- select is make dropdown list -->
            <option selected value="bangkok">Bangkok</option> <!-- option is item inside dropdown list -->
            <optgroup label="Central"> <!-- optgroup is group of options inside dropdown list -->
                <option value="pathumthani">Pathum Thani</option> 
                <option value="nonthaburi">Nonthaburi</option>
            </optgroup>
            <optgroup label="North">
                <option value="lamphun">Lamphun</option>
                <option value="lampang">Lampang</option>
            </optgroup>
            <optgroup label="South">
                <option value="suratthani">Surat Thani</option>
                <option value="nakhonsithammarat">Nakhon Si Thammarat</option>
            </optgroup>
        </select>
        <label>
            Comment:
            <textarea name="comment"></textarea>
        </label>

        <label>
            <input type="checkbox" required>ยอมรับข้อตกลง <!--required make checkbox must be checked to submit form -->
                </label>

        <button type="submit">Submit</button> <!--type submit is button to submit form -->
    </form>
    
</body>
</html>